Kursovoy/Pages/AddEditReception.xaml

<Page x:Class="Kursovoy.Pages.AddEditReception"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление приёма">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
           
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Снилс пациента" Width="100" TextAlignment="Right"/>
                <ComboBox Name="CBoxPatient" Width="100" Margin="10,0,0,0" StaysOpenOnEdit ="True" 
                          IsTextSearchCaseSensitive="True" IsEditable="True">
                </ComboBox>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Препарат" Width="100" TextAlignment="Right"/>
                    <ComboBox x:Name="CBoxPreparat" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Сотрудник" Width="100" TextAlignment="Right"/>
                    <ComboBox x:Name="CBoxWorker" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Дата приёма" Width="100" TextAlignment="Right"/>
                    <DatePicker x:Name="DPDate" Width="auto" Margin="10,0,0,0"></DatePicker>
                </StackPanel>
                
            </StackPanel>
           

        <Button x:Name="BtnSave" Height="40" Width="200" Content="Сохранить" Click="BtnSaveClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
    </Grid>
</Page>
