Kursovoy/Pages/AddEditPatientPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoy.Pages"
      xmlns:Entities="clr-namespace:Kursovoy.Entities" x:Class="Kursovoy.Pages.AddEditPatientPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление пациента">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,40,0">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Имя" Width="100" TextAlignment="Right"/>
                    <TextBox Name="TBoxName" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Фамилия" Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="TBoxSurname" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Отчество" Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="TBoxPatronymic" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Пол" Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="TBoxGender" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Дата Рождения" Width="100" TextAlignment="Right"/>
                    <DatePicker x:Name="DPDate" Width="auto" Margin="10,0,0,0"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Область Прописки" Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="TBoxOProp" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Район прописки" Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="TBoxRProp" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Город прописки" Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="TBoxGProp" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Улица прописки" Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="TBoxYProp" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Дом прописки" Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="TBoxDProp" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Номер квартиры прописки" Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="TBoxNKProp" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Номер телефона" Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="TBoxPhoneNum" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Номер участка" Width="100" TextAlignment="Right"/>
                    <ComboBox x:Name="CBoxAreaNum" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="СНИЛС" Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="TBoxSNILS" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Место работы" Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="TBoxWorkPlace" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button x:Name="BtnSave" Height="40" Width="200" Content="Сохранить" Click="BtnSaveClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
    </Grid>
</Page>
